version: '2'
services:
    aresvi-bonita:
        image: bonita:latest
        container_name: bonita
        environment:
            - HTTP_API=true
            - REST_API_DYN_AUTH_CHECKS=false
        ports:
            - 35407:8080